<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 1</title>
</head>
<body>

<style>
body {
margin: 0;
padding: 0;
position: relative;
overflow: hidden;
}
    
body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
background-image: url('https://media.porsche.com/mediakit/911-turbo-s/ppdb/image-thumb__1704__mk2-modal-item/P20_0123_a3_rgb.jpg'); 
background-size: cover;
background-position: center;
filter: blur(3px); 
}
    
.container {
text-align: center;
padding: 100px 20px; 
position: relative;
z-index: 1;
color: white;
}

span.ingredient {
color: #f00;
 }
</style>


<div class="container mt-4 text-center">
    <h1>Welcome to my website dedicated to the world of Porsche!</h1><br>
    <p>Porsche is a brand that symbolises <span class="ingredient">elegance, speed and unrivalled quality</span> in the world of automotive art. The history of this legendary brand spans more than eight decades, starting with the founding of the company in 1931 by Ferdinand Porsche. Since then, Porsche has consistently remained the epitome of innovation and refined design, creating cars that exceed expectations in every detail.

        Exquisite body lines, powerful engines and advanced technology make each Porsche model unique in its own right. The brand brings not only outstanding performance but also exceptional comfort to the world of the automotive industry, offering drivers and passengers an unrivalled driving experience.
        
        Whether it's the legendary 911 sports cars, the powerful Cayenne crossovers or the electric Taycan-inspired innovations, Porsche continues to set the standard in the automotive world, confirming its place in history as the creator of masterpieces on four wheels.<span class="ingredient">Immerse yourself in a world of luxury, style and dynamic driving with Porsche, the symbol of unrivalled automotive art.</span></p><br>
    <button type="button" class="btn btn-outline-danger" onclick="window.location.href='ict.html'">Immersive Porsche style</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
